<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MINIGAMES
        </title>
    <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body>
        
        
            <div class="header-div">
            
                <img class="controller-img" src="images/controller.png">
           
                <h1 class="minigame-header">MINIGAMES</h1>
                <img class="controller-img" src="images/controller.png">

            </div>
             
        <p class="playgame-para">SELECT A GAME :</p>
        <div class="flex-div">
            <a class="link-class" href="rock-paper-scissors.html" target="_blank">
                <img class="rock-paper-scissors" src="images/rock-paper-scissors.png">
            </a>
           
            <a class="link-class" href="whack-a-mole.html" target="_blank">
                <img class="whack-a-mole" src="images/whack-a-mole.png"whack-a-mole">
            </a>
            
        </div>

        
    </body>
</html>